% Concatenate trials

addpath(genpath('main'));
pathname = uigetdir(pwd,'Input Directory');
pathname = fullfile(pathname);
directory = dir(fullfile(pathname,'*.rhd')); %Parses RHD files
count = 1;
downsampleRate = 4;
targetedFs = 8000;
L = length(directory);
for idx = 1:L
    file = directory(idx).folder;
    path = directory(idx).name;
    Intan = read_Intan_RHD2000_file(file,path); 
    Fs =  Intan.frequency_parameters.amplifier_sample_rate;
    allIntan{count} = resample(Intan.amplifier_data',targetedFs,Fs);
    analog_adc_data{count} = resample(Intan.board_adc_data',targetedFs,Fs);
    dig_in_data{count} = resample(Intan.board_dig_in_data',targetedFs,Fs);
    count = count+1;
end % load Intan files
Fs = Intan.frequency_parameters.amplifier_sample_rate;
% Concatenate intan files for the whole session
disp('Combining...')
Intan.allIntan = vertcat(allIntan{:})';
Intan.analog_adc_data = vertcat(analog_adc_data{:})';
Intan.dig_in_data = vercat(dig_in_data{:}');
disp('Compressing...')
Intan.allIntan = single(Intan.allIntan);
Intan.analog_adc_data = single(Intan.allIntan);
Intan.dig_in_data = single(Intan.dig_in_data);
% Adjust electrode order by depth
% UCLA_probe_map %legacy file call
Intan.allIntan  = Intan.allIntan(electrode_map,:);
% Fix recording offset
Intan.offset = 1; % second
Intan.offsetSample = targetedFs*Intan.offset;
disp(['Adjusting for ' num2str(Intan.offset) ' second offset']);
Intan.allIntan = Intan.allIntan(:,Intan.offsetSample:(size(Intan.allIntan,2)-Intan.offsetSample));
Intan.board_adc_channels = board_adc_channels;
Intan.board_adc_data = board_adc_data;
Intan.t_board_adc = t_board_adc;
Intan.t_dig = t_dig;
clear amplifier_data t_amplifier frequncy_parameters notes aux_input_channels...
    aux_input_data board_dig_in_channels board_dig_in_data amplifier_channels...
    board_adc_data board_adc_channels t_board_adc t_dig t_aux_input


