%% Plotting Wave figures for a single session 
% Hits vs Miss 
plotWaveRaster(Waves.wavesHit,Waves.wavesMiss,IntanBehaviour.cueHitTrace,IntanBehaviour.cueMissTrace,parameters);
sgtitle('Wave Rasters for Hits vs Misses');
subplot(4,1,1);
RTTraceTime = (IntanBehaviour.reactionTime*parameters.Fs) +(parameters.windowBeforeCue*parameters.Fs);
plot(RTTraceTime,1:size(IntanBehaviour.cueHitTrace,2),'.r');
set(gca,'TickDir','out','fontsize',14');

% Hits vs FA - Reward Aligned 
plotWaveRaster(Waves.wavesHitReward,Waves.wavesFA,IntanBehaviour.hitTrace,IntanBehaviour.missTrace,parameters);
sgtitle('Wave Rasters for Hits vs FAs - Reward aligned');
subplot(4,1,1);
RTTraceTime = -(IntanBehaviour.reactionTime*parameters.Fs) +(parameters.windowBeforePull*parameters.Fs);
plot(RTTraceTime,1:size(IntanBehaviour.hitTrace,2),'.r');
set(gca,'TickDir','out','fontsize',14');

% Hits vs FA - MI Aligned 
plotWaveRaster(Waves.wavesMIHit,Waves.wavesMIFA,IntanBehaviour.MIHitTrace,IntanBehaviour.MIFATrace,parameters);
sgtitle('Wave Rasters for Hits vs FAs - MI aligned');
subplot(4,1,1);
RTTraceTime = -(IntanBehaviour.reactionTime*parameters.Fs) +(parameters.windowBeforeMI*parameters.Fs);
plot(RTTraceTime,1:size(IntanBehaviour.MIHitTrace,2),'.r');
set(gca,'TickDir','out','fontsize',14');

%% Plotting wave direction progression 
% Plotting Wave Rasters colorcoded by Direction - Hits vs Miss
srt = 1;stp = 1500;
figure();
subplot(2,3,1);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesHit,srt,stp),36,[]);
title('Hits: Spontaneous');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,4);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesMiss,srt,stp),36,[]);
title('Miss: Spontaneous');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
srt = 1500;stp = 1700;
subplot(2,3,2);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesHit,srt,stp),36,[]);
title('Hits: Cue Evoked');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,5);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesMiss,srt,stp),36,[]);
title('Miss: Cue Evoked');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
srt = 1700;stp = 3000;
subplot(2,3,3);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesHit,srt,stp),36,[]);
title('Hits: Post Cue Spontaneous');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,6);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesMiss,srt,stp),36,[]);
title('Miss: Post Cue Spontaneous');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
sgtitle('Wave Direction')


% Plotting Wave Rasters colorcoded by Direction - Hits vs FA - Reward
% aligned
srt = 1;stp = 1500;
figure();
subplot(2,3,1);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesHitReward,srt,stp),36,[]);
title('Hits: Spontaneous');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,4);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesFA,srt,stp),36,[]);
title('FAs: Spontaneous');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
srt = 1500;stp = 1700;
subplot(2,3,2);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesHitReward,srt,stp),36,[]);
title('Hits: Reward Evoked');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,5);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesFA,srt,stp),36,[]);
title('FAs: Reward Evoked');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
srt = 1700;stp = 3000;
subplot(2,3,3);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesHitReward,srt,stp),36,[]);
title('Hits: Post Reward Spontaneous');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,6);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesFA,srt,stp),36,[]);
title('FAs: Post Cue Spontaneous');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
sgtitle('Wave Direction: Hits vs FA - Reward aligned')


% Plotting Wave Rasters colorcoded by Direction - Hits vs FA - MI
% aligned
srt = 1;stp = 1500;
figure();
subplot(2,3,1);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesMIHit,srt,stp),36,[]);
title('Hits: Spontaneous');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,4);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesMIFA,srt,stp),36,[]);
title('FAs: Spontaneous');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
srt = 1500;stp = 1700;
subplot(2,3,2);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesMIHit,srt,stp),36,[]);
title('Hits: MI Evoked');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,5);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesMIFA,srt,stp),36,[]);
title('FAs: MI Evoked');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
srt = 1700;stp = 3000;
subplot(2,3,3);
[dirCombHit,~] = plotWaveDirection(selectWaves(Waves.wavesMIHit,srt,stp),36,[]);
title('Hits: Post MI Spontaneous');set(gca,'TickDir','out','fontsize',14');
subplot(2,3,6);
[dirCombMiss,~] = plotWaveDirection(selectWaves(Waves.wavesMIFA,srt,stp),36,[]);
title('FAs: Post MI Spontaneous');set(gca,'TickDir','out','fontsize',14');
[p,~,~] = circ_kuipertest(dirCombHit, dirCombMiss,60,0);disp('Wave Direction');disp('p-value:');disp(p);
sgtitle('Wave Direction: Hits vs FA - MIaligned')